[versions]
kotlin = "2.1.10"

[libraries]
kodepix-commons = "io.github.kodepix:commons:1.0-SNAPSHOT"

[plugins]
ben-manes-versions = "com.github.ben-manes.versions:0.52.0"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.5"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
